[33mcommit 23ff5d95e84d64cebb57261f1fa2c1c25808b5c7[m[33m ([m[1;36mHEAD -> [m[1;32mrobs[m[33m, [m[1;31morigin/robs[m[33m)[m
Author: roben <roben@pop-os.localdomain>
Date:   Sun Jun 7 11:45:42 2020 +0200

    small changes to index & cleanup

[33mcommit 101022633e1043204e74a49b9f855e327e3d614f[m
Author: roben <roben@pop-os.localdomain>
Date:   Sun Jun 7 01:12:51 2020 +0200

    Profil Backend (basic) steht

[33mcommit 2b765d92463bc858ab0bfa5f8516778f332fa847[m
Author: roben <roben@pop-os.localdomain>
Date:   Sat Jun 6 22:19:07 2020 +0200

    rohform von profile settings

[33mcommit 51167951158f104e85bf8e685c33a363f472972a[m[33m ([m[1;31morigin/faelb[m[33m, [m[1;32mfaelb[m[33m)[m
Author: faelb <faelb@gmx.at>
Date:   Sat Jun 6 20:23:59 2020 +0200

    merge&dab name change

[33mcommit 7bb378c3214cc1354f34d01f4f003cb6e5a99be3[m
Merge: e4f7021 104df36
Author: faelb <faelb@gmx.at>
Date:   Sat Jun 6 20:12:55 2020 +0200

    Merge remote-tracking branch 'origin/rob' into faelb

[33mcommit 104df36ccfdbc4a289e16dac01c78152a234c0c2[m[33m ([m[1;31morigin/rob[m[33m, [m[1;32mrob[m[33m)[m
Author: roben <roben@pop-os.localdomain>
Date:   Sat Jun 6 20:11:29 2020 +0200

    aktueller stand VOR merge

[33mcommit e73fb1d01d401a03a00351bdc2a0f7902515a36d[m
Author: roben <roben@pop-os.localdomain>
Date:   Sat Jun 6 19:53:52 2020 +0200

    Logout Button & actual username added

[33mcommit d3ddaf5a608ccc46e53728fa73e0d557e0db6bc0[m
Author: roben <roben@pop-os.localdomain>
Date:   Sat Jun 6 16:24:04 2020 +0200

    session in index.html (dashboard) impl.

[33mcommit 5a5a56d13a0745844c393511d8c9a4258fc18c1d[m
Author: roben <roben@pop-os.localdomain>
Date:   Sat Jun 6 16:08:00 2020 +0200

    check_logi updated

[33mcommit e4f7021dcfb345bca9b9993546d24a5425b31452[m
Author: faelb <faelb@gmx.at>
Date:   Fri Jun 5 22:30:30 2020 +0200

    added small text

[33mcommit 5a293b4c1cbe9a36d0de0e41699349f7356db430[m
Author: faelb <faelb@gmx.at>
Date:   Fri Jun 5 22:23:17 2020 +0200

    graph finished
    
    only small todos and some cleaning code left

[33mcommit 30378063144833c3ce17eee0dec8b7fed8e969d3[m
Author: faelb <faelb@gmx.at>
Date:   Fri Jun 5 21:16:36 2020 +0200

    Chart implemented, Todo GetSite

[33mcommit 874e27c87879389c34f06d14e9f8610cf872514b[m
Author: faelb <faelb@gmx.at>
Date:   Fri Jun 5 20:29:49 2020 +0200

    zwischenstand chart

[33mcommit 0b7eabccfec017d53aeb0c60c07626f055ec1e26[m
Author: roben <roben@pop-os.localdomain>
Date:   Fri Jun 5 19:37:01 2020 +0200

    wip frontend logi

[33mcommit 9cf2b0b71cc391e5f7f285af8f5fe25840c638fe[m
Author: roben <roben@pop-os.localdomain>
Date:   Tue Jun 2 16:04:27 2020 +0200

    login/register backend working

[33mcommit 09e2cbb812d457712a070445c68d00277c545ce2[m
Author: roben <roben@pop-os.localdomain>
Date:   Mon Jun 1 13:12:00 2020 +0200

    WIP: Login/register sehr roh und grob

[33mcommit 75b53b69a65050158379c5a89ab0d5d432956b1f[m
Author: faelb <faelb@gmx.at>
Date:   Sat May 30 19:15:04 2020 +0200

    sensorcontrol board texte

[33mcommit ec109bfa5fe1e0d81355b48b9d7592692ccf645d[m
Author: faelb <faelb@gmx.at>
Date:   Sat May 30 18:40:28 2020 +0200

    livedata implemented
    
    sweet jesus baby

[33mcommit 20d9612b4dcb25e1e07689359a1b9820b37aa7ab[m
Author: roben <roben@pop-os.localdomain>
Date:   Fri May 29 19:39:37 2020 +0200

    login, register, login.css added

[33mcommit e4c0638541a624629225529b7524e8f8db7ff3df[m
Author: faelb <faelb@gmx.at>
Date:   Wed May 27 23:46:02 2020 +0200

    function for toggle all created

[33mcommit 5ea1e3106d6d5ea958db50ee4d62a3c9f210bdb2[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 21:33:32 2020 +0200

    toggleStates mit direktem Hardware zugriff rennt

[33mcommit 831b1f94363d7923e86a161ad84e0bfdea306b94[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 20:35:46 2020 +0200

    getState implemented

[33mcommit 6d46b143b0d2f2feb4f3d14e3f680db48bc759b9[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 19:16:42 2020 +0200

    troubleshooting 3

[33mcommit bc09313dc7a667dfb4b704eb41ceb4a582b8a601[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 19:13:16 2020 +0200

    troubleshooting 2

[33mcommit f191882935879dac1a456ddb44d693084e17f44b[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 19:09:42 2020 +0200

    troubleshooting 1

[33mcommit 36ec038bcadd572aad0f66d2f31dca8f178f9ea8[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 19:07:12 2020 +0200

    troubleshooting

[33mcommit fd09abe5a6f36ba9ea04a6211da7690f57a6cbe6[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 19:04:47 2020 +0200

    implementing getState 01

[33mcommit 9d1ae2809d3ceac24f73804f60c94c1ae1605b20[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 18:50:28 2020 +0200

    luftfeuchtigkeit und lichtsensor implemented

[33mcommit 4bcb9f2b30916ffdcf79cd8676ab5f3d33b1698f[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 18:39:40 2020 +0200

    sql file added

[33mcommit ff091d51a66cca192d1e09b371ed58d771fca948[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 18:17:49 2020 +0200

    temperature & date

[33mcommit 439f0162a69a439fbe23ef1769999b0a13ec238c[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 21 17:50:29 2020 +0200

    db settings server

[33mcommit c9abdf3144a2dde431cd34c9aedf68171edd119c[m
Author: faelb <faelb@gmx.at>
Date:   Thu May 7 22:29:58 2020 +0200

    Big Upgrade
    
    -New Carboard introduced for sensorcontrol
    -Cardboards visibility are toggled when "Sensorcontrol" or one of the Sensors is clicked in the NAV
    -Togglers for Sensorstatus are integrated and already linked to functions (only POST and GET are missing)

[33mcommit 896c7a20f5a9a5eb1e16354d688a5a077f5e6fea[m
Author: faelb <faelb@gmx.at>
Date:   Mon Apr 27 15:28:00 2020 +0200

    updated stylesheet for cleaner code

[33mcommit 7ffc6439d82781cbb55742b1e901ef6a31218459[m
Author: faelb <faelb@gmx.at>
Date:   Sat Apr 25 12:43:12 2020 +0200

    units change now for different sensors, min and max values added in php

[33mcommit a642d6ee2d53e5eb472c571d58cecb87c9166dde[m
Author: faelb <faelb@gmx.at>
Date:   Sat Apr 25 10:45:41 2020 +0200

    fixed digits for average values (only 2 digits after komma now)

[33mcommit 92bc1cd83fbec288492b6a87a81fdeb28b60ccc9[m
Author: faelb <faelb@gmx.at>
Date:   Sat Apr 25 10:18:06 2020 +0200

    added second <h2> for "Durchschnittsymbol" in cards
    
    so its independent of queries

[33mcommit 98b116e5e7641436a09e04649ee864f7f2a2d1b1[m
Author: faelb <faelb@gmx.at>
Date:   Sat Apr 25 10:07:54 2020 +0200

    some new bootstrap

[33mcommit 7c6c7b866f0e05c59cb708393b72e9c082a5b729[m
Author: faelb <faelb@gmx.at>
Date:   Fri Apr 24 23:52:54 2020 +0200

    added good looking icons

[33mcommit 1d75e21deed7a16471b9b2c66b39078c66473dfb[m
Author: faelb <faelb@gmx.at>
Date:   Fri Apr 24 23:11:01 2020 +0200

    added "exception handling" if no data is in db

[33mcommit 26710f9573cf696b47d7906fa87fdec915489b4f[m
Author: faelb <faelb@gmx.at>
Date:   Fri Apr 24 22:59:29 2020 +0200

    created sexy function for Board-loading
    
    now all scripts are also in a seperate file

[33mcommit bb29242102ecf93ba286277445a113a3d9e922d5[m
Author: faelb <faelb@gmx.at>
Date:   Fri Apr 24 22:11:53 2020 +0200

    repaired functions with Bernahrd

[33mcommit f11326671167d6682406e465c530f58c42024f62[m
Author: faelb <faelb@gmx.at>
Date:   Tue Apr 21 12:17:38 2020 +0200

    diverses added

[33mcommit 6ce617e555c43c124560279c7bb4f09c83c8b28b[m
Author: faelb <faelb@gmx.at>
Date:   Mon Apr 20 23:37:52 2020 +0200

    Ajax for Sensor one basics

[33mcommit ecd5f1178edbae1dfc38aeb383f16fe216fc6c9b[m
Author: faelb <faelb@gmx.at>
Date:   Wed Apr 15 20:41:00 2020 +0200

    AJAX added
    
    first ajax tries

[33mcommit 8c77918323764df9fead0f40473ce2116c0824c0[m
Author: Christoph Felber <faelb@gmx.at>
Date:   Mon Apr 13 23:47:21 2020 +0200

    changed stuff
    
    -all cards are now 100% of there height all the time regardless of contains
    -TODOs for the AJAX parts added
    -New Cards for the Mockup like setup

[33mcommit 839d0a99b53e6198137ee34457e04578fa773b08[m
Author: faelb <faelb@gmx.at>
Date:   Tue Apr 7 23:15:15 2020 +0200

    Sensor Dummy Links

[33mcommit a9f01bbb85fdc4938d57feaecca09110480a8b71[m
Author: faelb <faelb@gmx.at>
Date:   Tue Apr 7 18:24:50 2020 +0200

    added cards & some "bugfixes"

[33mcommit 0a0b0e91469678a5158aa1bf81bdc772dca1c915[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hikiko <enkoroberto@gmail.com>
Date:   Thu Apr 2 17:40:04 2020 +0200

    grid, sidebar-responsive, navbar-responsive
    
    grid implemented
    sidebar closes when window size is smaller than specific bootstrap (xl, sm, ...) value, button for sidebar disappears
    when sidebar disappears -> navbar gets hamburger menu

[33mcommit d8a72efada04e61cc4bd9b1f67e153906d6526e4[m
Author: Hikiko <enkoroberto@gmail.com>
Date:   Mon Mar 30 18:59:33 2020 +0200

    rohes geüst, sidebar
    
    rohes bootstrap / html gerüst + togglebare sidebar

[33mcommit 1308c73bd322092148b5e3c23700fba07169da10[m
Author: Optime <45457150+Hikikomono@users.noreply.github.com>
Date:   Fri Mar 13 15:33:16 2020 +0100

    Rename gitignore.gitignore to .gitignore

[33mcommit 4f3398a612e4cd804b269aaa83fbe82fac3dd0f1[m
Author: Optime <45457150+Hikikomono@users.noreply.github.com>
Date:   Fri Mar 13 15:32:07 2020 +0100

    gitignore.gitignore
    
    gitignore.gitignore
